<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Quattrocento+Sans|Satisfy&display=swap" rel="stylesheet"> 
    <style>
          header {
     margin: 0;
     padding: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("abus.jpg");
	background-size: cover;
     background-attachment: fixed;
	background-position: center;
	height: 125%;
    color:white;
}
p #a1 {
     width: 250px;
}
.impnote{
    height:30%;
    width: 50%;
   margin-left:25%;
   line-height: 2;
   font-size: 150%;
   letter-spacing: 5%;
}
.impnote h1 h2{
    font-family: 'Satisfy', cursive;
}
p{
    font-family: 'Quattrocento Sans', sans-serif;
}
.unan{
    line-height:1.5;
   font-size: 150%;
   letter-spacing: 5%;
}
.unan p{
    width:1000px;
}
footer{
    width:100%;
    height: 25%;
    margin-bottom: 0%;
    font-size: 150%;
    background: darkgray;
    color: rgb(2, 20, 34);
}
footer button{
    background-color: rgb(6, 20, 65);
    color: white;
    border:5px solid;
    border-radius:50%;
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    font-size: 150%;
    font-family: font-family: 'Cinzel', serif;;
}
footer button:hover{
    color:darkred;
}
    </style>
</head>
<body>
    <header>
        <div class="impnote">
            <center>
                <br><br><br><br>
                <h1>Welcome</h1>
                <p id="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptate exercitationem consequuntur deleniti ratione hic, dolore totam sapiente. Nobis alias molestiae quaerat exercitationem dolorem porro minus iure asperiores unde odio id hic est, maiores natus architecto temporibus iusto suscipit laborum ullam aliquid distinctio. Facilis obcaecati consectetur odit debitis voluptas mollitia?</p>                
                <h2>Swipe up to know more</h2>
            </center>
        </div>
    </header>        
    <center><div class="unan">
            <h1>Who are we</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            <h1>How it all started</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            <h1>Where we stand today..</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            <h1>Our Aim</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            
        </div>
    </center>
    <footer>
        <center>
            <h1>Lets take a tour</h1>
            <a href="pro.html"><button>Get started</button></a>
        </center>
    </footer>
</body>
</html>