<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
    header {
  margin: 0;
  padding: 0;
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/foodbackground-min.jpg);
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("abc.jpg");
	background-size: cover;
  background-attachment: fixed;
	background-position: center;
	height: 125%;
}

.navbar{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin-left:70px;
  padding-left:60px;
  padding-right:60px;
}

li a {
  display: block;
  color: white;
  font-size:130%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}
.artone{
  width:100%;
  height:45%;
  background-color: aquamarine;
  justify-content: right;
  
}
.imageone
{
  height:100%;
  width:35%;
  background:url(abc.jpg) no-repeat;
  background-size: cover;
}
.info{
  background-attachment: fixed;
  height:100%;
  width:75%;
  margin-left:30%;
  margin-top:0%;
  word-wrap: break-word;

}
.header-text{
	position: absolute;
	width: 1200px;
	top:45%;
	left:50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%); 
  font: fantasy;
  color:white;
  font-weight: 100;
  font-size: 125%;
  font-family: 'Josefin Sans', sans-serif;
  position:absolute;
}
h1 { color: #7c795d;
     font-family: 'Trocchi', serif;
      font-size: 45px;
       font-weight: normal;
        line-height: 48px;
         margin: 0;
          }
p { 
  color: #4c4a37;
 font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
   line-height: 32px; 
   margin: 0 0 24px; 
   margin-left:10%;
   }
#p1{
  margin-left:10%;
}
footer{
  width:100%;
  height:25%;
  background-color: darkgray;
}
    </style>
</head>
<body>
  <header>
    <div class="navbar">
  <ul>
    <li><a class="active" href="pro.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="contactus.html" target="_blank">Contact</a></li>
    <li><a href="aboutus.html" target="_blank">About</a></li>
    <li><a href="loginpage.html" target="_blank">Login</a></li>
  </ul>
</div>
<div class="header-text">
  <!-- <h1 style="color:rgb(171, 204, 226)">One stop for all suggestions on Car buying</h1> -->
</div>

</header>
<br><br><br><br><br><br>
<div id="news">
  <br><br><br>
<center><h1 style="color: black;">News</h1></center><br><br><br>
<div class="artone" id="a1">
  <div class="imageone">
    
  </div>
</div>
<br><br><br><br><br><br><br>
<div class="artone" id="a1">
    <div class="imageone">
    
    <div class="info" style="float: left;">
      </div></div>
  </div>
  <br><br><br><br><br><br><br>
  <div class="artone" id="a1">
      <div class="imageone">
        
      </div>
     </div>
    <br><br><br><br><br><br><br><br><br><br>
  </div>
  <footer>

  </footer>
</body>
</html>