<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                              background-image: url("background-image.jpg");
                               background-position: center;
                               background-repeat: no-repeat;
                               background-size: cover;
                            }
            form
            {
                border: 2px solid  white;
                background-color: rgb(227, 227, 238,0.5);
                position: relative;
                width:30%;
                height:65%;
                top:15%;
                left: 35%;
                bottom: 30%;



            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 10px 18px;
                margin: 10px 0;
                align-self: center;
                display: inline-block;
                border: 1px solid royalblue;
                box-sizing: border-box;
                

            }
            button {
                    background-color: rgb(9, 1, 36);
                    color: white;
                    padding: 12px 18px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }
            .imagecontainer{
                text-align: center;
                margin:0%;
            }
            label content{
                align:center;
                color:rgb(7, 41, 70);
            }

        </style>
        
    </head>
    <body>
        <form action="" method=" ">
            <div class="imagecontainer">
                <img src="logo.png" alt="Car" class="Car">
            </div>
            <div class="container">
                <label for="uname" style="font-size:180%"><b>Username</b></label></br>

                <input type="text" placeholder="Enter Username" name="uname" required></br>
                <label for="pswrd"style="font-size:180%;" align="center"><b>Password</b></label></br>
                <input type="password" placeholder="Enter Password" name="pswrd" required></br> 
                <label>
                    <input type="checkbox" checked="checked" name="remember me"><b>Remember my info</b>
                </label></br>
                <button type="submit" style="font-size: 150%;">Login</button>
            </div>
            


        </form>

        

    </body>
</html>