<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Quattrocento+Sans|Satisfy&display=swap" rel="stylesheet"> 
    <style>
          header {
     margin: 0;
     padding: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("bgimg.jpg");
	background-size: cover;
     background-attachment: fixed;
	background-position: center;
	height: 125%;
    color:white;
}
p #a1 {
     width: 250px;
}
.impnote{
    height:30%;
    width: 50%;
   margin-left:25%;
   line-height: 2;
   font-size: 150%;
   letter-spacing: 5%;
}
.impnote h1 h2{
    font-family: 'Satisfy', cursive;
}
p{
    font-family: 'Quattrocento Sans', sans-serif;
}
.unan{
   line-height:1.5;
   font-size: 150%;
   letter-spacing: 5%;
}
.unan p{
    width:1000px;
}
footer{
    width:100%;
    height: 25%;
    margin-bottom: 0%;
    font-size: 150%;
    background: darkgray;
    color: rgb(2, 20, 34);
}
footer button{
    background-color: rgb(6, 20, 65);
    color: white;
    border:5px solid;
    border-radius:50%;
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    font-size: 150%;
   font-family: 'Cinzel', serif;
}
footer button:hover{
    color:#84afbd;
}
    </style>
</head>
<body>
    <header>
        <div class="impnote">
            <center>
                <br><br><br><br>
                <h1>Welcome</h1>
                <p id="a1">Buying a car is not an easy task. Before making any decision on which car one want to buy always do lots of research and discussion on the same. Our Website(a Car portal) is a platform where all new and upcoming car information, its technical detail, high quality images and discussion about the features and function happen. This is one kinds of marketplace where consumer come to research and get guided for the best car they can buy and send enquiry to the system</p>
                <h2>Swipe up to know more</h2>
            </center>
        </div>
    </header>        
    <center><div class="unan">
            <h1>Our Aim</h1>
            <p>Our Aim is to serve car buyers and owners in the most comprehensive and convenient way possible. We provide a platform where car buyers and owners can research, buy, sell and come together to discuss and talk about their cars. </p>
            <h1>Our Mission</h1>
            <p>Our mission is to bring joy and delight into car buying and ownership. To achieve this goal, we aim to empower Indian consumers to make informed car buying and ownership decisions with exhaustive and un-biased information on cars through our expert reviews, owner reviews, detailed specifications and comparisons. We understand that a car is by and large the second-most expensive asset a consumer associates his lifestyle with. </p>
            <h1>Who are we</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            <h1>Where we stand today..</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ipsa, harum reprehenderit molestias possimus laborum laboriosam voluptas, pariatur autem molestiae magni rerum suscipit consequuntur, eligendi culpa? Suscipit voluptates, eligendi debitis sapiente nihil accusantium perspiciatis eum incidunt deleniti doloribus tenetur quibusdam, repellat similique quo laudantium, placeat magnam quidem fugiat! Suscipit!</p>
            </div>
    </center>
    <footer>
        <center>
            <h1>Lets take a tour</h1>
            <a href="pro.html"><button>Get started</button></a>
        </center>
    </footer>
</body>
</html>