<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  color:black;
  background-image:linear-gradient(to right,#4ca1af, #c4e0e5);
}
footer{
    background-color:black;
    color:white;
    font-weight:1.5em;
    margin-bottom: 0%;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  opacity:0.9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 150%;
  font-weight:2%;
  color: #e4e4ee;
  display: block;
  opacity:0.6;
  transition: 0.3s;
  
}

.sidenav a:hover {
  color:white;
  opacity:1;
  border:1px solid white;
  border-radius:5em;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/*
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 } */

article {
    display: block;
    width:100%;
    height:5%;
    margin-left:5%;
    margin-right:5%;

}
article p{
    margin-top:0%;
    padding: 0;
    margin-left:40%;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a><br><br><br><br>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> <br><br><br><br>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> <br><br><br><br>
  <a href="loginpage.html"><i class="fa fa-fw fa-user"></i> Login</a><br><br>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h1 style="margin-left:50%">News</h1>
<article class="first" id="one">
    <h1>Car Name</h1>
    <img src="abc.jpg" height="100%" width="40%">
    <p style="font-size: 0.8em; margin-block-start: ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
</article>
<article class="second" id="a2">
        <h1>Car Name</h1>
        <img src="abc.jpg" height="100%" width="40%">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
    </article>
    <article class="three" id="a3">
            <h1>Car Name</h1>
            <img src="abc.jpg" height="100%" width="40%">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
        </article>
        <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim sed repellat expedita dolore blanditiis consequuntur repudiandae vero distinctio! Omnis rem illum velit, suscipit doloremque eligendi quas debitis sequi itaque. Voluptatem voluptatibus dicta earum atque suscipit, ab laudantium doloremque. Culpa natus mollitia repellat harum itaque assumenda eum nihil cumque sequi eaque exercitationem, asperiores corrupti velit eius eligendi voluptatibus a quasi tempore autem perferendis quo! Veniam nulla est velit praesentium a quaerat ipsum, unde quo repellendus enim odio ab laudantium minus rerum ea pariatur amet, assumenda soluta at. Veniam aspernatur, eum cum voluptate consequatur nostrum dolores hic eaque. Facere corrupti atque enim?</footer>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
