<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header {
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/foodbackground-min.jpg);
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("abc.jpg");
	background-size: cover;
  background-attachment: fixed;
	background-position: center;
	height: 125%;
}

.navbar{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin-left:70px;
  padding-left:60px;
  padding-right:60px;
}

li a {
  display: block;
  color: white;
  font-size:110%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.artone{
  width:100%;
  height:45%;
  background-color: aquamarine;
  justify-content: right;
}
.imageone
{
  height:100%;
  width:35%;
  background:url(abc.jpg) no-repeat;
  background-size: cover;
}
.info{
  float:left;
  background-size: cover;
}
h1 { color: #7c795d;
     font-family: 'Trocchi', serif;
      font-size: 45px;
       font-weight: normal;
        line-height: 48px;
         margin: 0;
          }
p { 
  color: #4c4a37;
 font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
   line-height: 32px; 
   margin: 0 0 24px; 
   margin-left:10%;
   }


    </style>
</head>
<body>
  <header>
    <div class="navbar">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="loginpage.html" target="_blank">Login</a></li>
  </ul>
</div>
<div class="header-text">
  <h1>One stop for all suggestions on Car buying</h1>
</div>
</header>
<br><br><br><br><br><br><br>
<div class="artone" id="a1">
  <div class="imageone">
    
  </div>
  <div class="info" style="float: left;">
    </div>
</div>
<br><br><br><br><br><br><br>
<div class="artone" id="a1">
    <div class="imageone">
      
    </div>
    <div class="info" style="float: left;">
      </div>
  </div>
  <br><br><br><br><br><br><br>
  <div class="artone" id="a1">
      <div class="imageone">
        
      </div>
      <p style="float:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto dolor eius saepe possimus iste nulla pariatur non illo quo omnis magnam fugiat ducimus, porro, similique nam quam maxime, vero placeat? Quasi itaque nisi debitis recusandae perspiciatis ipsam similique laudantium nihil veniam, adipisci harum quisquam, vero officia quia ipsa dolor laboriosam cupiditate enim quidem necessitatibus minima minus saepe? Quam, enim recusandae vero cum totam sint ea odio labore iure sunt nesciunt nobis tenetur error. Quidem unde architecto rerum esse exercitationem. Provident consectetur quasi ipsa eius, animi dolorum quod, facilis atque cumque adipisci placeat dolor, nemo saepe? Reprehenderit dolore quibusdam quos exercitationem. Tempora, repudiandae, totam quod quisquam laborum delectus harum voluptate mollitia, consectetur nobis ducimus! Deserunt doloremque totam quia reiciendis nostrum facilis consectetur culpa fugiat corporis animi, minima ad, cum similique. Distinctio ut commodi consectetur. Ipsum, unde. Excepturi dolorem doloremque eligendi. Eos corrupti cumque dolore sed nam totam repudiandae debitis voluptas, reprehenderit dolor iusto, iste dolores. Itaque dolorum suscipit similique odit. Nisi dolorum corporis laboriosam adipisci voluptatum? Quasi quos, earum laudantium voluptatum similique tempore est molestias dolorum ex iure mollitia maxime placeat explicabo repellendus? Quae earum repellat facere neque quidem atque obcaecati suscipit. Error tenetur totam et, ullam, pariatur quas sequi nam corporis blanditiis odit eligendi aliquam! Deleniti porro fuga maiores voluptatibus autem! Numquam ad odio, asperiores modi alias ut quos exercitationem debitis aliquam praesentium quae saepe quidem animi officia sint officiis esse iure. Eius cupiditate eos recusandae modi placeat quas odit, eligendi laboriosam est vero. Eligendi possimus ad laboriosam ea, est repudiandae atque mollitia molestiae culpa porro distinctio? Vero, eligendi vel quos modi similique cumque, nobis amet, inventore doloribus quia incidunt sunt quo nihil non voluptatem! Eveniet fugiat laudantium eaque nisi ratione dolores, quisquam animi ab dignissimos non incidunt at ipsa nemo, culpa quia rem nam nobis, odio tempora recusandae. Iure sit eos totam porro reiciendis aspernatur recusandae delectus, assumenda nam dignissimos accusantium aperiam commodi itaque cumque, eum libero autem sequi suscipit minus! Deserunt beatae minus, laboriosam quidem, officia quis quam enim perspiciatis laudantium facilis, qui natus? Aliquid, aperiam porro corrupti reiciendis eligendi amet delectus nobis nam vero reprehenderit officia molestias et blanditiis eius minus natus ut iste cupiditate error est soluta maxime inventore? Numquam, aspernatur! Rem in voluptatum necessitatibus voluptas enim, voluptatibus itaque facere reprehenderit quod aperiam possimus ratione ducimus omnis quaerat natus dolore quas illum nesciunt nostrum ea expedita consequatur dolorem laborum dicta. Quia inventore veniam ullam nobis!</p>
  </div>
    <br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>