<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  header {
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/foodbackground-min.jpg);
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("abc.jpg");
	background-size: cover;
  background-attachment: fixed;
	background-position: center;
	height: 100vh;

}
body {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  color:black;
  /*background-image:linear-gradient(to right,#4ca1af, #c4e0e5);*/
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:yellow;
  color: black;
  opacity:0.9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 150%;
  font-weight:2%;
  color: black;
  display: block;
  opacity:0.6;
  transition: 0.3s;
  
}
.sidenav a:hover {
  color:black;
  opacity:1;
  border:1.5px solid black;
  border-radius:10em;
}
.sidenav a:visited{
  color:black;
  opacity:1;
  border:1.5px solid black;
  border-radius:10em;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 75px;
}
/*
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 } */

.aone{
  margin-left:0%;
  width:40%;
  height:200%;
  background-color:red;
  
}

.atwo{
  margin-top:-35%;
  margin-left:45%;
  width:auto;
  height:70%;
  background-color:rgb(4, 3, 58);
  
}
.athree{
  margin-left:0%;
  width:100%;
  height:-25%;
  background-color:rgb(4, 3, 58);
  
}
header{
  background-color:yellow;
  color:white;
}
footer{
    background-color:yellow;
    color:black;
    font-weight:1.5em;
    margin-bottom: 0%;
    margin-top:75%;
    width:100%;
    height:-35%;
}
.newr{
  position: fixed;
  background-color:#110331;
  color:white;
 /* opacity: 0.7;*/
  width:100%;
}

</style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-dark newr">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<div id="mySidenav" class="sidenav">
  <div id="cbtn"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div><br><br><br>
  
  <a class="active" href="asdf - copy.html"><i class="fa fa-fw fa-home"></i> Home</a><br><br><br><br>
  <a href="#" onclick="opensearchbar"><i class="fa fa-fw fa-search"></i> Search</a> <br><br><br><br>
  <a href="Contactus.html" style="transition: " target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact</a> <br><br><br><br>
  <a href="loginpage.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a><br><br>
</div>
<header></header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam deserunt pariatur optio asperiores laborum nam eum eligendi ut commodi autem, ab alias quo blanditiis temporibus, consequuntur, cupiditate est voluptatibus laudantium? Officia, eum molestiae? Cupiditate hic perferendis eum, doloribus laborum molestiae aliquam sequi sapiente amet recusandae dolorem eligendi praesentium ipsam commodi non nobis nostrum rem, architecto, atque iusto. Enim deserunt, accusantium numquam at accusamus perferendis quia cum dolores nemo autem quae consequuntur eveniet voluptatum temporibus. Numquam, aliquid blanditiis! Officiis eaque perspiciatis explicabo quidem, ratione tenetur distinctio voluptas nihil quasi quia voluptatibus aliquam cupiditate placeat? Fugiat, tempore laudantium consequuntur, ad adipisci quisquam iste voluptate sapiente exercitationem quod provident natus dolorem. Rerum, distinctio hic quasi molestias molestiae earum. Doloribus ex tempora voluptates, error eum, eveniet recusandae cupiditate quam enim sapiente laboriosam adipisci et quo soluta reiciendis nisi porro voluptate saepe. Iusto numquam suscipit tenetur autem reiciendis quibusdam saepe nisi perferendis repellat. Accusamus minus, labore quia quos reiciendis sed nobis eum illo fuga possimus excepturi placeat vitae sint, unde veritatis, soluta obcaecati molestiae quam omnis? Ut nisi ipsam perspiciatis consectetur alias id minus vel libero sequi! Alias dolores maiores quasi delectus eligendi fuga qui ducimus magni similique animi deleniti quos sunt, quibusdam rem aut, aliquid at nam. Totam, ex quos vero doloremque necessitatibus maxime, sapiente autem aspernatur non illo molestias rem perspiciatis soluta quasi labore minus aut? Ea odit debitis exercitationem, dignissimos impedit laudantium perspiciatis suscipit odio qui nam consectetur tempore nulla sapiente temporibus iste facilis laboriosam omnis cum. Quis, officia eligendi, incidunt quam labore, architecto voluptates deserunt facilis animi perferendis dolorem? Accusantium error odit blanditiis maxime doloremque exercitationem natus optio dolore illo vero. Libero recusandae sequi dicta porro hic dignissimos omnis vero voluptatem, quas consectetur maxime, facere voluptatum animi vel aliquid veritatis? Voluptatem pariatur minus non repudiandae ipsa quidem, quia animi quo, optio iusto maxime tempora, itaque et inventore aliquid nesciunt accusantium? Adipisci laboriosam sed accusamus ipsam exercitationem officia molestiae atque a neque, dignissimos commodi! Modi in voluptate, voluptatem hic consequuntur iusto possimus, aspernatur laborum vel necessitatibus officia debitis impedit odio esse adipisci. Porro provident illum maiores cum esse doloribus pariatur minima odio quas eaque. Dicta optio nobis nisi velit expedita provident at eum consectetur neque inventore. Sit quis, error laboriosam voluptatibus, molestias totam aspernatur sapiente alias facere esse fugiat amet! Aliquam sit nemo, pariatur voluptates dolorum, odit nobis eligendi in, eveniet doloribus vitae facilis a reprehenderit alias! Laudantium impedit tempore, delectus neque autem enim sapiente placeat sunt quos maiores nisi blanditiis dolore. Tenetur sunt corporis ea aperiam laudantium, molestias ipsum omnis consequatur, facilis, sit praesentium. Fugit pariatur dolor totam quod, eaque corrupti quae, aut ratione delectus, odio cupiditate reiciendis libero eum minima! Neque amet aperiam beatae, iste ducimus soluta debitis cupiditate id eligendi incidunt commodi sed est! Voluptate cum eum aliquam maxime excepturi, architecto adipisci ab laudantium quam, molestiae aperiam assumenda. Harum deleniti aliquid, laboriosam eligendi unde in reprehenderit maxime praesentium commodi, nihil nemo odit quaerat consequatur. Ex blanditiis officia voluptatem velit sint consectetur voluptatum labore! Quo itaque dolor possimus perspiciatis.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
<!--
 <div id="a1" class="aone">
  <img src="abc.jpg" height="70%" width="100%">
  <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit non neque sapiente molestias laboriosam voluptate repellendus, omnis perspiciatis nesciunt, maiores velit iste ipsum nostrum fuga quia. Rem, sit tempore!</p>
</div>
<div id="a2" class="atwo">
  <img src="abc.jpg" height="50%" width="100%">
  <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
</div>
<div id="a3" class="athree">
  <img src="abc.jpg" height="50%" width="100%">
  <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit non neque sapiente molestias laboriosam voluptate repellendus, omnis perspiciatis nesciunt, maiores velit iste ipsum nostrum fuga quia. Rem, sit tempore!</p>

</div>
<div id="a4" class="afour">
  <img src="abc.jpg" height="50%" width="100%">
  <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nam animi sapiente maxime voluptate expedita eum illum voluptatum distinctio omnis fugiat repudiandae, minima tempora necessitatibus. Ut consectetur rerum pariatur sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit non neque sapiente molestias laboriosam voluptate repellendus, omnis perspiciatis nesciunt, maiores velit iste ipsum nostrum fuga quia. Rem, sit tempore!</p>
</div>-->
        <footer>
          <h2 style="margin-left:0%;">Sponsored by</h4>
          <h3>CARWAALE</h3>
        </footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function opensearchbar() {
  document.getElementById("searchbar").style.width = "100%";
}

function closesearchbar() {
  document.getElementById("searchbar").style.width = "0";
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html> 
